# SpringbootTroubleshooter

./: README.md
springBootTroubleshooter01/: .project  ArchitectureHealthReport.html  dependency-reduced-pom.xml  pom.xml
springBootTroubleshooter01/src/main/java/com/troubleshooter/analyzer/: ArchitectureAnalyzer.java
springBootTroubleshooter01/src/main/java/com/troubleshooter/ast/: ASTAnalyzer.java  ASTConsolePrinter.java  ASTResult.java  CodeSmellDetector.java  MissingProperty.java  ValueMisuse.java
springBootTroubleshooter01/src/main/java/com/troubleshooter/cli/: ArchitectureScannerCLI.java
springBootTroubleshooter01/src/main/java/com/troubleshooter/config/: ArchitectureConfig.java  ConfigLoader.java  PropertyLoader.java
springBootTroubleshooter01/src/main/java/com/troubleshooter/engine/: RuleEngine.java
springBootTroubleshooter01/src/main/java/com/troubleshooter/exception/: MissingConfigurationException.java
springBootTroubleshooter01/src/main/java/com/troubleshooter/handler/: GlobalExceptionHandler.java
springBootTroubleshooter01/src/main/java/com/troubleshooter/metrics/: AnalysisIssue.java  ArchitectureCommentGenerator.java  ArchitectureHealthCalculator.java  ArchitectureMetrics.java  ComponentMetrics.java  ComponentMetricsCalculator.java  MetricsGraphPrinter.java  PackageDependencyAnalyzer.java
springBootTroubleshooter01/src/main/java/com/troubleshooter/model/: Violation.java
springBootTroubleshooter01/src/main/java/com/troubleshooter/report/: ArchitectureReport.java  ArchitectureReportPrinter.java  HtmlReportGenerator.java
springBootTroubleshooter01/src/main/java/com/troubleshooter/rules/: AnnotationLayerRule.java  ArchitectureRule.java  ControllerRepositoryRule.java  CycleDependencyRule.java  LayerArchitectureRule.java
springBootTroubleshooter01/src/main/java/com/troubleshooter/utils/: ArchUnitUtils.java  SpringBeanUtils.java
springBootTroubleshooter01/src/main/resources/: architecture-rules.yml
